.detail {
	padding-bottom: 50px;
	font-size: 16px;
	background-color: #efefef;
	font-size: 0;
	image {
	  font-size: 0
	}
	&_info {
	  background-color: #FFF;
	  font-size: 16px;
	}
	&_comment{
		&_title {
			background-color: #efefef;
			line-height: 30px;
			margin: 10px 0;
			border-left: 4px solid #83c7d4;
			padding-left: 10px;
			overflow: hidden;
			font-size: 16px;
		}
	}
}