.comment {
  font-size: 14px;
  background-color: #FFF;
  &-item {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #efefef;

    &-left {
      text-align: center;
      flex-shrink: 0;
      padding-right: 20px;
      color: #8a8a8a;
      font-size: 12px;
    }
    &-right {
      flex-grow: 1;
      position: relative;
    }
    &-avatar{
      border-radius: 50%;
      height: 40px;
      width: 40px;
    }
    &-imgs {
    }
    &-time {
      position: absolute;
      right: 0;
      bottom: 0;
      font-size: 12px;
      color: #8a8a8a
    }
    &-address {
      width: 60%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: #8a8a8a;
      &-icon {
        width: 14px;
        height: 14px;
        margin-right: 4px;
      }
    }
  }
}